ProyectoFinal/ProyectoFinal/ProyectoFinal/View/CrearTerrestre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.View.Page1"
             xmlns:local="clr-namespace:ProyectoFinal.ViewModels"
             >



    <ContentPage.BindingContext>
        <local:ViewModelCrearTerrestre></local:ViewModelCrearTerrestre>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Creacion de medios Terrestres"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="Nombre Vehiculo"></Label>
            <Entry Text="{Binding nombreterrestre}" Keyboard="Default"></Entry>
            <Label Text="Modelo"></Label>
            <Entry Text="{Binding modeloterrestre}" Keyboard="Default"></Entry>
            <Label Text="Año"></Label>
            <Entry Text="{Binding añolterrestre}" Keyboard="Numeric"></Entry>
            <Label Text="Color "></Label>
            <Entry Text="{Binding colorterrestre}" Keyboard="Default"></Entry>
            <Label Text="Cantidad de Ruedas"></Label>
            <Entry Text="{Binding cantidadrterrestre}" Keyboard="Numeric"></Entry>
            <Label Text="Placa"></Label>
            <Entry Text="{Binding placaterrestre}" Keyboard="Default"></Entry>
            <Button Command="{Binding crearTerrestre} " Text="Crear Vehiculo"></Button>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>