ProyectoFinal/ProyectoFinal/ProyectoFinal/View/VehiculosAereos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.View.VehiculosAereos"
             xmlns:local="clr-namespace:ProyectoFinal.ViewModels"
             >

    <ContentPage.BindingContext>
        <local:ViewModelMostrarVehiculoAereo></local:ViewModelMostrarVehiculoAereo>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Label FontAttributes="Italic" FontSize="Medium"  Text="Vehiculos Aereos"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />



            <CollectionView ItemsSource="{Binding listaAereo}"
                            SelectionMode="Single"
                            SelectedItem="{Binding Aereoseleccionado}"
                            SelectionChangedCommand="{Binding NavegarHacerRecorrido}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>



                        <Grid BackgroundColor="White" Padding="60" ColumnSpacing="50"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>




                            <Image  Grid.RowSpan="4"
                       Source="https://cdn-icons-png.flaticon.com/512/4523/4523373.png"
                       Aspect="Fill"
                       HeightRequest="100"
                       WidthRequest="100" />

                            <Label FontSize="25" Grid.Column="1"
                       Text="{Binding NombreA}"
                       FontAttributes="Bold" 
                       VerticalOptions="Center"/>

                            <Label FontSize="20" Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding ModeloA}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                            <Label FontSize="20" Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding AñoL}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                            <Label FontSize="20" Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding ColorA}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                            <Label FontSize="20" Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding kmR}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                            <Label FontSize="20" Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding CantAlas}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                            <Label FontSize="20" Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding CantHelices}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>